[33mcommit 9e37e76a5df39c9f885f5767a353a0637f9cb7b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:44:54 2025 -0300

    fix: paymentMP issue #3

[33mcommit 8abf8e68f1046a869344bc189fa438687c297559[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:35:48 2025 -0300

    fix: change paymentMP issue #2

[33mcommit ef41cc285a051b2054fd9b9d278b0fabf93daad3[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:31:42 2025 -0300

    fix: paymentmp issue #1

[33mcommit 3039bd7691288a8c714e55263ef30a5aac17e826[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:26:09 2025 -0300

    fix: use payment-screen method

[33mcommit 96b44cc00bd7391ea44cea2744dc133c805840b1[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:22:37 2025 -0300

    fix: use cutomer button instead of div element

[33mcommit a7c2ea66993803e0a09e210ca6a649cdeea80f8b[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:16:53 2025 -0300

    fix: change target of button

[33mcommit 9764e49a5225dc885ad3ecea0a496d7088733616[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:10:58 2025 -0300

    update paymentmp.xml

[33mcommit 374a9f86f315e3a0c75bb713eb3dbbf0afff4a55[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 13:03:54 2025 -0300

    fix: remove isSmall method

[33mcommit 62c29bdf0c17268877663359258520a7044100e1[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 12:58:35 2025 -0300

    changed owl method

[33mcommit 84f3f1dd899bcc146312831241f8bbdcadaf6749[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 12:55:09 2025 -0300

    fix: change rpc method

[33mcommit 632e4f24ec9b7df661f4a61df75c132cea3aa513[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 12:44:33 2025 -0300

    fix: removed super method

[33mcommit 6508be5fbf35c6ead3e2134fb62f41316e41aeaf[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 12:07:24 2025 -0300

    fix: direct import and patchin

[33mcommit 0c4474c88debf849f13723d2543287d8e7518674[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 11:52:07 2025 -0300

    fix: removed unnecessary fields

[33mcommit 554beab474473e02cade3d126a24a4852c4f67c1[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 11:22:23 2025 -0300

    updated version

[33mcommit 9c756d38fd088a518810954279c4f8618172f2c5[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 10:36:00 2025 -0300

    fix: changed paymentMethodLine to paymentLine

[33mcommit 87a74551e0d46cb74dc531ec616aa2e11d6d15a5[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 04:32:27 2025 -0300

    fixed paymentmethodline method

[33mcommit facbccba985fe51ee04a2c52592935c8fe174867[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 04:23:44 2025 -0300

    fixed Paymentlines path

[33mcommit 3e24ef385306dd41b945ea7b98e531527bb5c3b7[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 04:05:30 2025 -0300

    fix: update assets in manifest

[33mcommit 161b98e7104be3f9bd25aa36fc945e8dadc2f69c[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 03:55:39 2025 -0300

    changed path in paymentMP.js

[33mcommit d4fe96dcca75eac5c687f7897962f56c3af99749[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 02:02:41 2025 -0300

    fix: change custom mercadopago template

[33mcommit 711fba4d71b23058df0957fbfb04a424c1bb1927[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 01:55:18 2025 -0300

    fix: changed template name

[33mcommit 35f0396c63d2f9db21ef8954de5acb2faa9021d7[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 01:44:14 2025 -0300

    updated frontend and backend

[33mcommit 6c4522ea79e1deacc6a37cd0c59229ea11712210[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Tue Dec 9 00:09:25 2025 -0300

    fix: added condition structure

[33mcommit d2858a047bd2aa49b73a5b66e40c62ef23c03574[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Mon Dec 8 23:00:17 2025 -0300

    fix: removed if condition in xml

[33mcommit 27d2f49209523b3df2ea0476d5f5a4ae5588f32f[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Mon Dec 8 21:49:41 2025 -0300

    updated some issues

[33mcommit d9cec160ecd60eb49c16ee58a46185cfca678dbb[m
Author: hermesdev <hermesdev0131@gmail.com>
Date:   Mon Dec 8 03:20:28 2025 -0300

    build skeleton
